.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;

      .text-content, .img-content{
        width: 100%;
        padding: 0;
      }
    }
  }

  .header {
    img {
      margin-bottom: 1.5rem;
    }

    .dividerBottom();
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;

      .text-content, .img-content{
        width: 100%;
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;

      .destination {
        width: 75%;
        margin-bottom: 30px;
      }
    }
  }

  
}// home

@keyframes fadeIn {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

.main-content {
  .animate(fadeIn, 1s);
}