
//This gives any element a divider on the bottom.
.dividerBottom {
    padding-bottom: 1rem;
    border-bottom: 2px dashed @navigation-border;
}

.dividerTop {
    padding-bottom: 1rem;
    border-bottom: 2px dashed @navigation-border;
}

.button (@bgColor: rgb(0, 155, 142)) {
    background-color: @bgColor;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    height: 2.8rem;
    border-radius: 0.8rem;
    text-decoration: none;
}